<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery-1.11.2.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		body{
			font-size: 12px;
		}
		.nav{
			height: 30px;
			line-height: 30px;
		}
		.nav li{
			cursor:pointer;
		}
		.nav .nav-item{
			position: relative;
			float: left;
			padding: 0 25px;
			background-color: #555;
			color: #fff;
		}
		.nav .sub-nav{
			position: absolute;
			left: 0;
			text-align: center;
			border-top: 1px solid #333;
			width: 100%;
			display: none;
		}
		.nav .sub-nav li:hover{
			color: #888;
		}
		.nav .sub-nav,.nav .block{
			background: #000;
		}
		.nav .block .sub-nav{
			display: block;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li class="nav-item">首页
			<ul class="sub-nav">
				<li>子目录</li>
			</ul>
		</li>
		<li class="nav-item">商家中心
			<ul class="sub-nav">
				<li>子目录</li>
			</ul>
		</li>
	</ul>
	<script type="text/javascript">
	$(function(){
		var toggleClass = function(){
			var self = this;

			if($(self).hasClass('block')){
				$(self).removeClass('block')
			}else{
				$(self).addClass('block');
			}
		}
		$('.nav-item').on('mouseover mouseout',toggleClass);
	})
	</script>
</body>
</html>